<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r3S-IP-d2i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tnT-t3-ETA">
            <objects>
                <viewController id="QZE-gn-Jhg" customClass="StartViewController" customModule="TripRadar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04p-sW-1O3"/>
                        <viewControllerLayoutGuide type="bottom" id="LVX-Pb-3em"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pg5-jY-i0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goal" translatesAutoresizingMaskIntoConstraints="NO" id="AqM-gi-HWu">
                                <rect key="frame" x="137.5" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NH7-lC-eNs"/>
                                    <constraint firstAttribute="height" constant="100" id="mpO-T7-AUD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT4-wI-nQe">
                                <rect key="frame" x="16" y="140" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mrw-sH-Uj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Pick a starting point"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.30140510710000001" green="0.63487776370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickStartClicked:" destination="QZE-gn-Jhg" eventType="touchUpInside" id="31Z-vS-7S3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICV-us-lgl">
                                <rect key="frame" x="16" y="220" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="N7y-om-ZEF"/>
                                </constraints>
                                <state key="normal" title="Pick destination point"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.30140510710000001" green="0.63487776370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickEndClicked:" destination="QZE-gn-Jhg" eventType="touchUpInside" id="N65-W2-Fn9"/>
                                    <action selector="pickStartClicked:" destination="QZE-gn-Jhg" eventType="touchUpInside" id="ale-Uw-0W3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhZ-ZO-uA2">
                                <rect key="frame" x="57" y="42" width="78" height="30"/>
                                <state key="normal" title="Show route"/>
                                <connections>
                                    <action selector="didClickShowRoute:" destination="QZE-gn-Jhg" eventType="touchUpInside" id="i1C-4L-Fx8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0wQ-O2-gbb">
                                <rect key="frame" x="0.0" y="320" width="375" height="283"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FOX-zL-uyQ">
                                <rect key="frame" x="157" y="47" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qhZ-ZO-uA2" firstAttribute="top" secondItem="04p-sW-1O3" secondAttribute="bottom" constant="42" id="35H-JJ-hmF"/>
                            <constraint firstItem="FOX-zL-uyQ" firstAttribute="leading" secondItem="qhZ-ZO-uA2" secondAttribute="trailing" constant="22" id="5yw-Gx-XVV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kT4-wI-nQe" secondAttribute="trailing" id="J9X-Nv-nw3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ICV-us-lgl" secondAttribute="trailing" id="Jay-7P-mYy"/>
                            <constraint firstItem="LVX-Pb-3em" firstAttribute="top" secondItem="0wQ-O2-gbb" secondAttribute="bottom" id="NLi-7h-uH0"/>
                            <constraint firstItem="0wQ-O2-gbb" firstAttribute="top" secondItem="ICV-us-lgl" secondAttribute="bottom" constant="40" id="T3X-9R-G2W"/>
                            <constraint firstItem="kT4-wI-nQe" firstAttribute="top" secondItem="AqM-gi-HWu" secondAttribute="bottom" constant="20" id="UXV-dO-Jny"/>
                            <constraint firstItem="kT4-wI-nQe" firstAttribute="leading" secondItem="pg5-jY-i0J" secondAttribute="leadingMargin" id="YRO-gL-byk"/>
                            <constraint firstItem="AqM-gi-HWu" firstAttribute="centerX" secondItem="pg5-jY-i0J" secondAttribute="centerX" id="Znf-K4-1B1"/>
                            <constraint firstItem="FOX-zL-uyQ" firstAttribute="centerY" secondItem="qhZ-ZO-uA2" secondAttribute="centerY" id="ad5-Bi-HWI"/>
                            <constraint firstItem="ICV-us-lgl" firstAttribute="top" secondItem="kT4-wI-nQe" secondAttribute="bottom" constant="20" id="dpb-hB-tSt"/>
                            <constraint firstItem="qhZ-ZO-uA2" firstAttribute="leading" secondItem="pg5-jY-i0J" secondAttribute="leadingMargin" constant="41" id="hXG-7S-ROs"/>
                            <constraint firstItem="0wQ-O2-gbb" firstAttribute="leading" secondItem="pg5-jY-i0J" secondAttribute="leading" id="hgj-3x-Gmg"/>
                            <constraint firstItem="AqM-gi-HWu" firstAttribute="top" secondItem="04p-sW-1O3" secondAttribute="bottom" constant="20" id="ics-2e-bQd"/>
                            <constraint firstItem="ICV-us-lgl" firstAttribute="leading" secondItem="pg5-jY-i0J" secondAttribute="leadingMargin" id="pKD-xM-ReY"/>
                            <constraint firstAttribute="trailing" secondItem="0wQ-O2-gbb" secondAttribute="trailing" id="ws0-Jw-ZsJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hqS-8N-IHU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FOX-zL-uyQ" id="wlP-13-Sfa"/>
                        <outlet property="endButton" destination="ICV-us-lgl" id="hpL-r0-axF"/>
                        <outlet property="showRouteButton" destination="qhZ-ZO-uA2" id="iEU-rr-jj2"/>
                        <outlet property="startButton" destination="kT4-wI-nQe" id="SM2-6y-5ev"/>
                        <outlet property="tableView" destination="0wQ-O2-gbb" id="Bzu-Os-lPM"/>
                        <segue destination="y9b-JS-B9w" kind="show" identifier="toTable" id="HPq-32-XmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmI-hQ-fmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="9"/>
        </scene>
        <!--Route-->
        <scene sceneID="zSl-6H-qx5">
            <objects>
                <tableViewController title="Route" id="y9b-JS-B9w" customClass="RouteViewController" customModule="TripRadar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="288" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dzc-40-baK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="maJ-Zw-ecZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6fT-NT-eVx">
                                    <rect key="frame" x="280" y="10" width="41.5" height="39"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsf-hD-LNZ">
                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="39"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6fT-NT-eVx" firstAttribute="leading" secondItem="maJ-Zw-ecZ" secondAttribute="leading" constant="10" id="6pA-5a-DAH"/>
                                <constraint firstAttribute="bottom" secondItem="6fT-NT-eVx" secondAttribute="bottom" constant="-5" id="fJq-IC-KIr"/>
                                <constraint firstItem="6fT-NT-eVx" firstAttribute="centerX" secondItem="maJ-Zw-ecZ" secondAttribute="centerX" id="gk9-hl-HP2"/>
                                <constraint firstAttribute="trailing" secondItem="6fT-NT-eVx" secondAttribute="trailing" constant="10" id="hfv-ob-9Fk"/>
                                <constraint firstItem="6fT-NT-eVx" firstAttribute="top" secondItem="maJ-Zw-ecZ" secondAttribute="top" constant="10" id="m24-1X-SSI"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6pA-5a-DAH"/>
                                    <exclude reference="hfv-ob-9Fk"/>
                                </mask>
                            </variation>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="mft-4K-c0s">
                            <rect key="frame" x="0.0" y="44" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBb-lg-gFa" customClass="DistanceLabel" customModule="TripRadar" customModuleProvider="target">
                                    <rect key="frame" x="283" y="5" width="36" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JlP-8G-hIf">
                                    <rect key="frame" x="280" y="33" width="41.5" height="37"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLq-uP-vMw">
                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="37"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="JlP-8G-hIf" firstAttribute="centerX" secondItem="mft-4K-c0s" secondAttribute="centerX" id="506-dW-qaf"/>
                                <constraint firstItem="JlP-8G-hIf" firstAttribute="leading" secondItem="mft-4K-c0s" secondAttribute="leading" constant="10" id="Dqp-kh-0if"/>
                                <constraint firstItem="eBb-lg-gFa" firstAttribute="centerX" secondItem="mft-4K-c0s" secondAttribute="centerX" id="GBj-az-waP"/>
                                <constraint firstAttribute="bottom" secondItem="JlP-8G-hIf" secondAttribute="bottom" constant="30" id="LJy-Pb-vxK"/>
                                <constraint firstAttribute="trailing" secondItem="JlP-8G-hIf" secondAttribute="trailing" constant="10" id="VUO-fP-evl"/>
                                <constraint firstItem="eBb-lg-gFa" firstAttribute="top" secondItem="mft-4K-c0s" secondAttribute="top" constant="5" id="c8q-Yc-ZG7"/>
                                <constraint firstItem="JlP-8G-hIf" firstAttribute="top" secondItem="eBb-lg-gFa" secondAttribute="bottom" constant="10" id="qFG-TF-Y0S"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Dqp-kh-0if"/>
                                    <exclude reference="VUO-fP-evl"/>
                                </mask>
                            </variation>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="y9b-JS-B9w" id="9RN-Ma-mwu"/>
                            <outlet property="delegate" destination="y9b-JS-B9w" id="HeS-ch-HSA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Overview" id="jRP-hO-9Ic">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="7LT-vF-lKf">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="toMap" id="UTN-9E-6Ww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="endDistanceLabel" destination="eBb-lg-gFa" id="om8-Op-eRU"/>
                        <outlet property="endLabel" destination="rLq-uP-vMw" id="GlG-OL-EZy"/>
                        <outlet property="startLabel" destination="Wsf-hD-LNZ" id="grt-3d-Jm3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfB-yy-MYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W9v-cC-rqv">
            <objects>
                <navigationController id="r3S-IP-d2i" customClass="NavigationController" customModule="TripRadar" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dpg-0r-wSH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9b4-MT-M3k">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="QZE-gn-Jhg" kind="relationship" relationship="rootViewController" id="ChP-kV-baB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Md-TN-5ES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="9"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="TripRadar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoH-iq-bTf">
                                <rect key="frame" x="0.0" y="-20" width="375" height="579"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="110-Wj-yow"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BoH-iq-bTf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="2sV-TQ-wTn"/>
                            <constraint firstAttribute="trailing" secondItem="BoH-iq-bTf" secondAttribute="trailing" id="gaU-jD-jdF"/>
                            <constraint firstItem="BoH-iq-bTf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gbA-aT-kZN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BoH-iq-bTf" secondAttribute="bottom" id="vcf-a1-rtW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="tUo-D5-tCC"/>
                    <connections>
                        <outlet property="mapView" destination="BoH-iq-bTf" id="kCV-AL-BMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="goal" width="108" height="160"/>
    </resources>
</document>
