<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cameraCell" rowHeight="502" id="Hnu-Jq-nwq" customClass="CameraTableViewCell" customModule="TripRadar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="342"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hnu-Jq-nwq" id="aWX-0n-6LZ">
                <rect key="frame" x="0.0" y="0.0" width="395" height="341.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-sn-326" userLabel="Card View">
                        <rect key="frame" x="0.0" y="38" width="395" height="304"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Je-EN-NJJ">
                                <rect key="frame" x="10" y="45" width="375" height="247"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfU-xt-Djs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="246"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNr-gW-sk8">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="244"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eiF-Bn-Yo4">
                                                        <rect key="frame" x="0.0" y="0.0" width="298" height="244"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eiF-Bn-Yo4" secondAttribute="height" multiplier="704:576" id="yfD-iT-Z67"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FNr-gW-sk8" firstAttribute="leading" secondItem="FfU-xt-Djs" secondAttribute="leading" id="2e0-IJ-NJ4"/>
                                            <constraint firstAttribute="trailing" secondItem="FNr-gW-sk8" secondAttribute="trailing" constant="5" id="9AQ-su-aGK"/>
                                            <constraint firstItem="FNr-gW-sk8" firstAttribute="height" secondItem="FfU-xt-Djs" secondAttribute="height" id="Nzq-HD-fwt"/>
                                            <constraint firstItem="eiF-Bn-Yo4" firstAttribute="width" secondItem="FfU-xt-Djs" secondAttribute="width" priority="999" placeholder="YES" id="XGt-Md-IBk"/>
                                            <constraint firstItem="FNr-gW-sk8" firstAttribute="top" secondItem="FfU-xt-Djs" secondAttribute="top" id="YB9-e2-4lF"/>
                                            <constraint firstAttribute="bottom" secondItem="FNr-gW-sk8" secondAttribute="bottom" id="wpR-Za-4TW"/>
                                        </constraints>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="KaB-Ym-zSj">
                                        <rect key="frame" x="168" y="189" width="39" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FfU-xt-Djs" firstAttribute="leading" secondItem="2Je-EN-NJJ" secondAttribute="leading" id="09j-7s-umx"/>
                                    <constraint firstAttribute="trailing" secondItem="FfU-xt-Djs" secondAttribute="trailing" id="0Ne-Rp-Lne"/>
                                    <constraint firstItem="KaB-Ym-zSj" firstAttribute="centerX" secondItem="2Je-EN-NJJ" secondAttribute="centerX" id="6Pc-Jf-8Ra"/>
                                    <constraint firstAttribute="bottom" secondItem="FfU-xt-Djs" secondAttribute="bottom" id="bmO-Z1-9dK"/>
                                    <constraint firstItem="FfU-xt-Djs" firstAttribute="top" secondItem="2Je-EN-NJJ" secondAttribute="top" id="qmK-rq-QJv"/>
                                    <constraint firstAttribute="bottom" secondItem="KaB-Ym-zSj" secondAttribute="bottom" constant="20" id="vyu-1V-tQS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hxI-iO-9z1">
                                <rect key="frame" x="10" y="15" width="42" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sG-4X-f8w">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLL-DA-V7S" userLabel="Weather Label">
                                        <rect key="frame" x="0.0" y="24" width="42" height="0.0"/>
                                        <color key="tintColor" red="0.0" green="0.35294117647058826" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2Je-EN-NJJ" secondAttribute="bottom" constant="12" id="2xv-Et-AfJ"/>
                            <constraint firstItem="2Je-EN-NJJ" firstAttribute="leading" secondItem="4dJ-sn-326" secondAttribute="leading" constant="10" id="3rY-pY-2pV"/>
                            <constraint firstItem="2Je-EN-NJJ" firstAttribute="top" secondItem="hxI-iO-9z1" secondAttribute="bottom" constant="10" id="DH4-dE-hss"/>
                            <constraint firstItem="hxI-iO-9z1" firstAttribute="top" secondItem="4dJ-sn-326" secondAttribute="top" constant="15" id="fk6-LM-EBL"/>
                            <constraint firstAttribute="trailing" secondItem="2Je-EN-NJJ" secondAttribute="trailing" constant="10" id="iHe-GF-Msj"/>
                            <constraint firstItem="hxI-iO-9z1" firstAttribute="leading" secondItem="4dJ-sn-326" secondAttribute="leading" constant="10" id="qjp-PF-uPu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.7884615385" green="0.7884615385" blue="0.7884615385" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="topBorderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="15 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWI-R5-dDe" userLabel="Distance Label" customClass="DistanceLabel" customModule="TripRadar" customModuleProvider="target">
                        <rect key="frame" x="179" y="10" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="SWI-R5-dDe" firstAttribute="centerX" secondItem="aWX-0n-6LZ" secondAttribute="centerX" id="3Iq-84-KvO"/>
                    <constraint firstItem="4dJ-sn-326" firstAttribute="leading" secondItem="aWX-0n-6LZ" secondAttribute="leading" id="7NV-D1-KPs"/>
                    <constraint firstAttribute="trailing" secondItem="4dJ-sn-326" secondAttribute="trailing" id="edQ-vc-sEZ"/>
                    <constraint firstAttribute="bottom" secondItem="4dJ-sn-326" secondAttribute="bottom" id="gsX-rS-kdZ"/>
                    <constraint firstItem="4dJ-sn-326" firstAttribute="top" secondItem="SWI-R5-dDe" secondAttribute="bottom" constant="10" id="oQN-bm-z9N"/>
                    <constraint firstItem="SWI-R5-dDe" firstAttribute="top" secondItem="aWX-0n-6LZ" secondAttribute="topMargin" constant="2" id="yzE-NN-toM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardView" destination="4dJ-sn-326" id="Qgu-tt-GzR"/>
                <outlet property="distanceLabel" destination="SWI-R5-dDe" id="4dI-FL-xbs"/>
                <outlet property="nameLabel" destination="7sG-4X-f8w" id="igO-DU-Eat"/>
                <outlet property="pageControl" destination="KaB-Ym-zSj" id="H4q-ZF-KjQ"/>
                <outlet property="scrollView" destination="FfU-xt-Djs" id="0wo-zM-OvI"/>
                <outlet property="stackView" destination="FNr-gW-sk8" id="gfj-CJ-dUk"/>
                <outlet property="weatherLabel" destination="pLL-DA-V7S" id="yc5-Tt-t98"/>
            </connections>
            <point key="canvasLocation" x="810.5" y="514"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="80" height="60"/>
    </resources>
</document>
